<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content="RMGD"/>

<title>
    
    [Java, JS, SQL] Retro Mobile Gaming Database | Taylor Yang
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/2024/rmgd/"/>












<link rel="stylesheet" href="/assets/combined.min.66ed288e713700859ba6a96e0b16ff08246cb2096b1ac7749bf0627a619f0681.css" media="all">





  </head>

  

  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Taylor Yang</h1>

    <div class="flex">
        

        
    </div>

    

</div>

      </header>

      <main class="main">
        





<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/2024/rmgd/">[Java, JS, SQL] Retro Mobile Gaming Database</a>
</div>



<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">[Java, JS, SQL] Retro Mobile Gaming Database</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-04-26T00:00:00&#43;00:00">April 26, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h1 id="retro-mobile-gaming-database">Retro Mobile Gaming Database</h1>
<p>In Spring 2024, I worked as a software research assistant (RA) in the Networked Mobilities Lab (NML).
The NML was operated by Dr. Adriana De Souza e Silva in the College of Humanities and Social Sciences, at North Carolina State University.
While I was in the NML, I was one out of three software RAs.</p>
<p>The <strong>Retro Mobile Gaming Database (RMGD)</strong> was an NML project that sought to catalog mobile games from 1975 to 2008.
Users could search for games using multiple search criteria, filtering by title, year developed, type of game, and so on.
This could support researchers to find games and find correlations among historical types of mobile games.</p>
<p>Live site: <a href="https://database.mglab.chass.ncsu.edu/home">database.mglab.chass.ncsu.edu</a></p>
<p>The RMGD originated as a senior design project in the computer science department in Fall 2020.</p>
<h2 id="technical-stack-and-software-engineering-tools">Technical stack and software engineering tools</h2>
<p>The front end of the project was primarily written in VueJS.
The back end of the project was written in Java, using the Spring Boot framework.
It connected to a relational database, which was a PostgreSQL database.</p>
<p>The following tools were used to support development:</p>
<ul>
<li>Trello for issue management and feature requests</li>
<li>GitHub Enterprise (NCSU) for version control</li>
<li>npm for package management within the front end</li>
<li>VS Code for writing and reviewing code</li>
</ul>
<h2 id="contributions">Contributions</h2>
<p>The majority of my contributions were on the front end, either bug fixes or UI enhancements.
This includes:</p>
<ul>
<li>Adding a &ldquo;back&rdquo; button from the Game card, so that the user can easily navigate back to their previous search</li>
<li>Fixing the site search bar, so that it only returned results that were relevant to the NML</li>
<li>Enhancing the &ldquo;Forgot Password&rdquo; form by using Vue SweetAlert2, so that the style matches that of the rest of the website</li>
<li>Incorporating UI/UX fixes as provided by a team member in a Usability and Accessibility Report</li>
</ul>
<p>Working in the lab was an interesting learning experience, since I had not worked in the Humanities and Social Sciences realm in a while.
The majority of the team had exposure to software development, and therefore were very realistic about what features could be implemented.
However, there was a sense that there was a &ldquo;customer&rdquo; and a &ldquo;engineering team,&rdquo; which was different atmosphere from my previous course projects.
The work was also very self-driven; there was a large backlog of issues and feature requests, and so the team had to decide what to do on an autonomous basis.</p>

    
  </div>

  


  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/2024/csc442/">
                        [R] Data wrangling and unsupervised learning course project
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    



    </footer>
    
  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>